# changing the port number
server.port=8585

#fields
coach.name=Dhanraj

#/actuator/info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, Yoohooo!
info.app.version=1.0.1

#use wildcard * to expose all endpoints

management.endpoints.web.exposure.include=*