# luv2code.com/spring-boot-props -->Spring Boot Properties

##Default user name
#spring.security.user.name=admin
#
##password for admin
#spring.security.user.password=tiger

#
##JDBC URL of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#
##Login username of the database
#spring.datasource.username=student
#
##Login password of the database
#spring.datasource.password=student


#Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=INFO

# HTTP server port
# changing the server port number
server.port=8585

#Context path of the application
server.servlet.context-path=/mycoolapp

#Default HTTP session time out
#server.servlet.session.timeout=15m

# Define custom properties
coach.name=Dhanraj
sport.name=Karate


#Actuator properties ..
#/actuator/info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, Yoohooo!
info.app.version=1.0.1

#use wildcard * to expose all endpoints

management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info