## Connecting to Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data Rest properties
#
#/path
spring.data.rest.base-path=/magic-api

#pagination page-size
spring.data.rest.default-page-size=3

# sorting --> localhost:8080/employees?sort=lastName,desc  --> descending order
# sorting --> localhost:8080/employees?sort=lastName  (ascending by default)